<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="snake.css" />
    <script src="snake.js"></script>
</head>

<body>
    <div id="score">
        得分: <span>0</span>
        等级: <span>1</span>
    </div>
    <div id="box">
        <ul id="snake">
            <li class="heihei" id="head"><img src="right.png" alt="" /></li>
            <li class="heihei"></li>
            <li class="heihei"></li>
            <li class="heihei"></li>
            <li class="heihei"></li>
            <li class="heihei"></li>
            <li class="heihei"></li>
            <li class="heihei"></li>
        </ul>
        <div id="apple"></div>
    </div>
    <script>
    </script>
</body>

</html>
